{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "causal debug",
            "type": "shell",
            "command": "dub",
            "args": [ "build", "-debug" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [{
                "owner": "d",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(Warning|Error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }]
        },
        {
            "label": "causal test",
            "type": "shell",
            "command": "dub",
            "args": [ "test" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [{
                "owner": "d",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+),(\\d+)\\):\\s+(Warning|Error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }]
        }
    ]
}